{
  "Jwt": {
    "Issuer": "ArunVastra.Api",
    "Audience": "ArunVastra.Angular",
    "ExpiryMinutes": 60
  },
  "RefreshToken": {
    "ExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200",
      "https://127.0.0.1:4200",
      "http://localhost:4201",
      "https://localhost:4201",
      "http://127.0.0.1:4201",
      "https://127.0.0.1:4201"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
